{
  "version": "v6.4",
  "pipeline_id": "pipe-YYYYMMDD-001",
  "project_name": "YOUR_PROJECT_NAME",
  "autonomous_mode": false,
  "max_attempts": {
    "default": 3,
    "phase-0": 5,
    "phase-0.5": 3,
    "phase-1": 3,
    "phase-2.0a": 3,
    "phase-2.0b": 3,
    "phase-2": 3,
    "phase-2.5": 3,
    "phase-3": 5,
    "phase-3.5": 3,
    "phase-4a": 3,
    "phase-4.2": 3,
    "phase-4b": 3,
    "phase-5": 3,
    "phase-6": 2,
    "gate-a": 3,
    "gate-b": 3,
    "gate-c": 3,
    "gate-d": 3,
    "gate-e": 3
  },
  "required_skills": ["code-simplifier", "code-review"],
  "requirement_completeness": {
    "parent_section": "## 最终需求定义",
    "required_sections": [
      "### 功能描述",
      "### 用户故事",
      "### 业务规则",
      "### 范围边界",
      "### 验收标准"
    ],
    "section_match_mode": "prefix",
    "min_words": 200,
    "abort_on_critical_unresolved": true
  },
  "clarifier": {
    "max_rounds": 5
  },
  "testing": {
    "coverage_tool": "nyc",
    "coverage_format": ["lcov", "json"],
    "coverage_output_dir": ".pipeline/artifacts/coverage/",
    "coverage_required": true,
    "coverage_threshold": 80
  },
  "monitor": {
    "observation_window_minutes": 30,
    "error_rate_alert_ratio": 0.001,
    "error_rate_critical_ratio": 0.01
  },
  "memory": {
    "max_constraints": 50,
    "archive_artifacts": true
  },
  "gates": {
    "gate-d": {
      "rollback_to_allowed": ["phase-4a", "phase-3"],
      "rollback_to_max_depth": "phase-3"
    }
  },
  "autosteps": {
    "contract_compliance": {
      "service_start_cmd": "npm start",
      "service_base_url": "http://localhost:3000",
      "health_path": "/health"
    }
  },
  "model_routing": {
    "enabled": false,
    "providers": {
      "glm5": {
        "base_url": "https://coding.dashscope.aliyuncs.com/apps/anthropic",
        "api_key": "",
        "api_key_env": "GLM5_API_KEY",
        "model": "glm-5",
        "max_turns": 30,
        "timeout": 600,
        "_comment": "api_key 直接填值；或留空，通过 api_key_env 从环境变量读取"
      },
      "ollama": {
        "base_url": "http://localhost:11434/v1",
        "model": "qwen3:32b",
        "max_turns": 30,
        "timeout": 600
      }
    },
    "routes": {
      "builder-backend":      "glm5",
      "builder-frontend":     "glm5",
      "builder-dba":          "glm5",
      "builder-security":     "glm5",
      "builder-infra":        "glm5",
      "migrator":             "glm5",
      "translator":           "glm5",
      "planner":              "glm5",
      "contract-formalizer":  "glm5",
      "tester":               "glm5",
      "documenter":           "glm5",
      "optimizer":            "glm5"
    },
    "_comment_routes": "未列出的 agent 默认走 Claude（Pilot 内置 Agent tool）",
    "_comment_boss": "clarifier/architect/simplifier/inspector/auditor-*/resolver/deployer/monitor → Claude"
  },
  "component_registry": {
    "enabled": true,
    "summary_provider": "auto",
    "ollama_model": "qwen2.5-coder:7b",
    "ollama_url": "http://localhost:11434",
    "exclude_patterns": ["test/**", "bench/**", "examples/**"],
    "min_complexity": 3,
    "duplicate_detection": {
      "enabled": true,
      "generator_model": "auto",
      "similarity_threshold": 0.7,
      "tag_overlap_threshold": 0.7,
      "max_retries_per_tier": 3,
      "exclude_pairs": [],
      "auto_apply": false
    }
  }
}
