{
  "version": "v6.5",
  "pipeline_id": "pipe-YYYYMMDD-001",
  "project_name": "YOUR_PROJECT_NAME",
  "autonomous_mode": false,
  "max_attempts": {
    "default": 3,
    "0.clarify": 5,
    "0.5.requirement-check": 3,
    "1.design": 3,
    "2.0a.repo-setup": 3,
    "2.0b.depend-collect": 3,
    "2.plan": 3,
    "2.5.contract-formalize": 3,
    "3.build": 5,
    "3.5.simplify": 3,
    "4a.test": 3,
    "4.2.coverage-check": 3,
    "4b.optimize": 3,
    "5.document": 3,
    "6.deploy": 2,
    "gate-a.design-review": 3,
    "gate-b.plan-review": 3,
    "gate-c.code-review": 3,
    "gate-d.test-review": 3,
    "gate-e.doc-review": 3
  },
  "required_skills": ["code-simplifier", "code-review"],
  "requirement_completeness": {
    "parent_section": "## 最终需求定义",
    "required_sections": [
      "### 功能描述",
      "### 用户故事",
      "### 业务规则",
      "### 范围边界",
      "### 验收标准"
    ],
    "section_match_mode": "prefix",
    "min_words": 200,
    "abort_on_critical_unresolved": true
  },
  "clarifier": {
    "max_rounds": 5
  },
  "testing": {
    "coverage_tool": "nyc",
    "coverage_format": ["lcov", "json"],
    "coverage_output_dir": ".pipeline/artifacts/coverage/",
    "coverage_required": true,
    "coverage_threshold": 80
  },
  "monitor": {
    "observation_window_minutes": 30,
    "error_rate_alert_ratio": 0.001,
    "error_rate_critical_ratio": 0.01
  },
  "memory": {
    "max_constraints": 50,
    "archive_artifacts": true
  },
  "gates": {
    "gate-d.test-review": {
      "rollback_to_allowed": ["4a.test", "3.build"],
      "rollback_to_max_depth": "3.build"
    }
  },
  "autosteps": {
    "contract_compliance": {
      "service_start_cmd": "npm start",
      "service_base_url": "http://localhost:3000",
      "health_path": "/health"
    }
  },
  "model_routing": {
    "enabled": false,
    "cli_backend": "auto",
    "providers": {
      "dashscope-glm5": {
        "base_url": "https://coding.dashscope.aliyuncs.com/apps/anthropic",
        "api_key": "",
        "api_key_env": "DASHSCOPE_API_KEY",
        "model": "glm-5",
        "max_turns": 30,
        "timeout": 600
      },
      "dashscope-kimi": {
        "base_url": "https://coding.dashscope.aliyuncs.com/apps/anthropic",
        "api_key": "",
        "api_key_env": "DASHSCOPE_API_KEY",
        "model": "kimi-k2.5",
        "max_turns": 30,
        "timeout": 300
      },
      "ollama": {
        "base_url": "http://localhost:11434/v1",
        "model": "qwen3:32b",
        "max_turns": 30,
        "timeout": 600
      },
      "_comment": "dashscope-glm5 和 dashscope-kimi 共享同一 api_key（DashScope 统一网关）；通过 api_key 直接填值，或留空通过 DASHSCOPE_API_KEY 环境变量读取"
    },
    "routes": {
      "builder-backend":      "dashscope-kimi",
      "builder-frontend":     "dashscope-kimi",
      "builder-dba":          "dashscope-glm5",
      "builder-security":     "dashscope-glm5",
      "builder-infra":        "dashscope-glm5",
      "migrator":             "dashscope-glm5",
      "translator":           "dashscope-glm5",
      "planner":              "dashscope-kimi",
      "contract-formalizer":  "dashscope-glm5",
      "tester":               "dashscope-kimi",
      "documenter":           "dashscope-kimi",
      "optimizer":            "dashscope-glm5"
    },
    "_comment_routes": "上下文重的 agent(builder-backend/frontend, planner, tester, documenter) → kimi-k2.5(2M ctx)；精度优先的 agent → glm-5(200K ctx, 深度思考)",
    "_comment_boss": "clarifier/architect/simplifier/inspector/auditor-*/resolver/deployer/monitor → Claude",
    "_comment_cli_backend": "cli_backend: auto(自动检测) | claude | codex | opencode — 或用环境变量 PIPELINE_CLI_BACKEND"
  },
  "opencode": {
    "interaction_mode": "hybrid"
  },
  "issue_automation": {
    "repo": "",
    "inbox_label": "pipeline",
    "processing_label": "pipeline:processing",
    "waiting_label": "pipeline:waiting-user",
    "done_label": "pipeline:done",
    "auto_close": false,
    "poll_interval_seconds": 30,
    "max_workers": 1,
    "worktree_dir": ".worktrees/issues"
  },
  "component_registry": {
    "enabled": true,
    "summary_provider": "auto",
    "ollama_model": "qwen2.5-coder:7b",
    "ollama_url": "http://localhost:11434",
    "exclude_patterns": ["test/**", "bench/**", "examples/**"],
    "min_complexity": 3,
    "duplicate_detection": {
      "enabled": true,
      "generator_model": "auto",
      "similarity_threshold": 0.7,
      "tag_overlap_threshold": 0.7,
      "max_retries_per_tier": 3,
      "exclude_pairs": [],
      "auto_apply": false
    }
  }
}
